1)#include <stdio.h>

int main() {
    for (int i = 0; i < 5; i++) {
        printf("MySirG\n");
    }
    return 0;
}
2)#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        printf("%d\n", i);
    }
    return 0;
}

3)#include <stdio.h>

int main() {
    for (int i = 10; i >= 1; i--) {
        printf("%d\n", i);
    }
    return 0;
}

4)#include <stdio.h>

int main() {
    for (int i = 1; i <= 20; i += 2) {
        printf("%d\n", i);
    }
    return 0;
}

5)#include <stdio.h>

int main() {
    for (int i = 19; i >= 1; i -= 2) {
        printf("%d\n", i);
    }
    return 0;
}

6)#include <stdio.h>

int main() {
    for (int i = 2; i <= 20; i += 2) {
        printf("%d\n", i);
    }
    return 0;
}

7)#include <stdio.h>

int main() {
    for (int i = 20; i >= 2; i -= 2) {
        printf("%d\n", i);
    }
    return 0;
}

8)#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        printf("%d\n", i * i);
    }
    return 0;
}

9)#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        printf("%d\n", i * i * i);
    }
    return 0;
}

10)#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        printf("5 x %d = %d\n", i, 5 * i);
    }
    return 0;
}

